# lucene-search-engine

./: README.md  run.sh
luceneapp/: dependency-reduced-pom.xml  pom.xml
luceneapp/index/: _c.cfe  _c.cfs  _c.si  segments_d
luceneapp/src/main/java/com/mycompany/luceneapp/: CustomAnalyzer.java  IndexFiles.java  SearchFiles.java
luceneapp/src/test/java/com/mycompany/luceneapp/: AppTest.java
results/: compare-trec-results.py  nating-all.txt  results-all.txt  seamus-all.txt
trec_eval.9.0/: trec_eval
trec_eval.9.0/trec_eval.dSYM/Contents/Resources/DWARF/: trec_eval
