runid                 	all	EXP
num_q                 	all	225
num_ret               	all	218235
num_rel               	all	1837
num_rel_ret           	all	1771
map                   	all	0.4250
gm_map                	all	0.3035
Rprec                 	all	0.3927
bpref                 	all	0.9640
recip_rank            	all	0.8158
iprec_at_recall_0.00  	all	0.8312
iprec_at_recall_0.10  	all	0.7940
iprec_at_recall_0.20  	all	0.6947
iprec_at_recall_0.30  	all	0.5750
iprec_at_recall_0.40  	all	0.4927
iprec_at_recall_0.50  	all	0.4349
iprec_at_recall_0.60  	all	0.3451
iprec_at_recall_0.70  	all	0.2831
iprec_at_recall_0.80  	all	0.2038
iprec_at_recall_0.90  	all	0.1468
iprec_at_recall_1.00  	all	0.1319
P_5                   	all	0.4516
P_10                  	all	0.3076
P_15                  	all	0.2436
P_20                  	all	0.2038
P_30                  	all	0.1539
P_100                 	all	0.0592
P_200                 	all	0.0334
P_500                 	all	0.0147
P_1000                	all	0.0078
recall_5              	all	0.3441
recall_10             	all	0.4490
recall_15             	all	0.5147
recall_20             	all	0.5639
recall_30             	all	0.6261
recall_100            	all	0.7643
recall_200            	all	0.8432
recall_500            	all	0.9143
recall_1000           	all	0.9546
infAP                 	all	0.4250
gm_bpref              	all	0.8728
Rprec_mult_0.20       	all	0.6612
Rprec_mult_0.40       	all	0.5584
Rprec_mult_0.60       	all	0.4834
Rprec_mult_0.80       	all	0.4154
Rprec_mult_1.00       	all	0.3927
Rprec_mult_1.20       	all	0.3371
Rprec_mult_1.40       	all	0.3120
Rprec_mult_1.60       	all	0.2925
Rprec_mult_1.80       	all	0.2751
Rprec_mult_2.00       	all	0.2626
utility               	all	-954.1911
11pt_avg              	all	0.4485
binG                  	all	0.4438
G                     	all	0.3992
ndcg                  	all	0.6529
ndcg_rel              	all	0.6004
Rndcg                 	all	0.5481
ndcg_cut_5            	all	0.5147
ndcg_cut_10           	all	0.5198
ndcg_cut_15           	all	0.5412
ndcg_cut_20           	all	0.5570
ndcg_cut_30           	all	0.5770
ndcg_cut_100          	all	0.6142
ndcg_cut_200          	all	0.6305
ndcg_cut_500          	all	0.6442
ndcg_cut_1000         	all	0.6518
map_cut_5             	all	0.3022
map_cut_10            	all	0.3530
map_cut_15            	all	0.3772
map_cut_20            	all	0.3898
map_cut_30            	all	0.4027
map_cut_100           	all	0.4184
map_cut_200           	all	0.4226
map_cut_500           	all	0.4244
map_cut_1000          	all	0.4250
relative_P_5          	all	0.4964
relative_P_10         	all	0.4800
relative_P_15         	all	0.5220
relative_P_20         	all	0.5669
relative_P_30         	all	0.6269
relative_P_100        	all	0.7643
relative_P_200        	all	0.8432
relative_P_500        	all	0.9143
relative_P_1000       	all	0.9546
success_1             	all	0.7467
success_5             	all	0.9067
success_10            	all	0.9467
set_P                 	all	0.0088
set_relative_P        	all	0.9640
set_recall            	all	0.9640
set_map               	all	0.0084
set_F                 	all	0.0173
num_nonrel_judged_ret 	all	0
