runid                     all    exp_0
num_q                     all    225
num_ret                   all    178376
num_rel                   all    1837
num_rel_ret               all    1714
map                       all    0.3752
gm_map                    all    0.2530
Rprec                     all    0.3551
bpref                     all    0.9338
recip_rank                all    0.7686
iprec_at_recall_0.00      all    0.7907
iprec_at_recall_0.10      all    0.7558
iprec_at_recall_0.20      all    0.6453
iprec_at_recall_0.30      all    0.5212
iprec_at_recall_0.40      all    0.4365
iprec_at_recall_0.50      all    0.3791
iprec_at_recall_0.60      all    0.2872
iprec_at_recall_0.70      all    0.2302
iprec_at_recall_0.80      all    0.1524
iprec_at_recall_0.90      all    0.1154
iprec_at_recall_1.00      all    0.1034
P_5                       all    0.4142
P_10                      all    0.2853
P_15                      all    0.2190
P_20                      all    0.1829
P_30                      all    0.1375
P_100                     all    0.0557
P_200                     all    0.0320
P_500                     all    0.0145
P_1000                    all    0.0076
recall_5                  all    0.3162
recall_10                 all    0.4197
recall_15                 all    0.4741
recall_20                 all    0.5132
recall_30                 all    0.5636
recall_100                all    0.7227
recall_200                all    0.8095
recall_500                all    0.8936
recall_1000               all    0.9338
infAP                     all    0.3752
gm_bpref                  all    0.8405
Rprec_mult_0.20           all    0.5982
Rprec_mult_0.40           all    0.4970
Rprec_mult_0.60           all    0.4354
Rprec_mult_0.80           all    0.3818
Rprec_mult_1.00           all    0.3551
Rprec_mult_1.20           all    0.3098
Rprec_mult_1.40           all    0.2847
Rprec_mult_1.60           all    0.2687
Rprec_mult_1.80           all    0.2466
Rprec_mult_2.00           all    0.2357
utility                   all    -777.5467
11pt_avg                  all    0.4015
binG                      all    0.4016
G                         all    0.3634
ndcg                      all    0.6142
ndcg_rel                  all    0.5640
Rndcg                     all    0.5078
ndcg_cut_5                all    0.4765
ndcg_cut_10               all    0.4857
ndcg_cut_15               all    0.4984
ndcg_cut_20               all    0.5130
ndcg_cut_30               all    0.5301
ndcg_cut_100              all    0.5734
ndcg_cut_200              all    0.5915
ndcg_cut_500              all    0.6073
ndcg_cut_1000             all    0.6142
map_cut_5                 all    0.2668
map_cut_10                all    0.3132
map_cut_15                all    0.3305
map_cut_20                all    0.3412
map_cut_30                all    0.3518
map_cut_100               all    0.3682
map_cut_200               all    0.3726
map_cut_500               all    0.3747
map_cut_1000              all    0.3752
relative_P_5              all    0.4556
relative_P_10             all    0.4479
relative_P_15             all    0.4802
relative_P_20             all    0.5156
relative_P_30             all    0.5641
relative_P_100            all    0.7227
relative_P_200            all    0.8095
relative_P_500            all    0.8936
relative_P_1000           all    0.9338
success_1                 all    0.6800
success_5                 all    0.8800
success_10                all    0.9156
set_P                     all    0.0109
set_relative_P            all    0.9338
set_recall                all    0.9338
set_map                   all    0.0101
set_F                     all    0.0213
num_nonrel_judged_ret     all    0